# serializers-benchmark

./: .gitignore  pom.xml  readme.md
src/main/java/ru/chernovaf/serializers/benchmark/: CliBenchmarksRunner.java  JmhBenchmark.java
src/main/java/ru/chernovaf/serializers/benchmark/dto/: DtoFactory.java  SectionDto.java  WorkflowDto.java
src/main/java/ru/chernovaf/serializers/benchmark/serializers/: Bson4JacksonSerializer.java  BsonMongoDbSerializer.java  DefaultJsonMapperLocator.java  FstSerializer.java  JacksonSerializer.java  JacksonSmileSerializer.java  JavaStandardSerializer.java  KryoSerializer.java  OneNioSerializer.java  Serializer.java  Serializers.java  SystemJsonMapperLocator.java
